* {
    box-sizing: border-box;
    margin: 0%;
  }

  .header{
    height: 37px;
    margin-bottom: 10%;
    display: flex;
    width: 100%;
  }
  .drag-container-header {
     width: 100%;
     display: flex;
  }

  .container{
      border: 2px solid lightgray;
      padding: 5px;
  }
  
  .drag-container {
    display: flex;
    margin-bottom: 60px;
  }
  #logo{
    padding: 2px;
    height: 45px;
}
#signin{
  margin-top: 8px;
  margin-left: 76%;
}
 .img{
    height: 50px;
    width: 55px;
    margin: 10px;
    border-radius: 2px;
    border: 2px solid #eee;
 }

  [class^="panel"] {
    /* background-color: rgb(39,40,34);
    color: white; */
    background-color: whitesmoke;
    border: 2px solid lightgray;
  }
  aside{
      width: 6%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 2px;
      background-color: lightblue;
  }
  .box{
      width: 40%;
  }
 
  .panel-one {
    width: 50%;
    font-size: 20px;
    /* display: flex; */
  }
  
  .panel-two {
    flex: 1;
    width: 50%;
  }
  
  .dragbar {
    padding: 1px;
    cursor: w-resize;
    background-color: lightgrey;
  }
  button{
      background-color: rgb(7,84,238);
      color: white;
      border: none;
      padding: 5px;
      border-radius: 2px;
      height: 40px;
      width: 120px;
      margin: 5px;
  }
 
  label{
    margin: 12px ;
  }
  :root{
    --switch-width : 45px;
    --switch-height : 25px;
    --circle-size : 21px;
    --circle-padding : 3px;
    --circle-bg : #fff;
    --circle-on-bg : #fff;
    --switch-bg : #c9c9c9;
    --switch-on-bg : black;
  }
  .switch{
    width: var(--switch-width);
    height: var(--switch-height);
    border-radius: 100px;
    cursor: pointer;
    background: var(--switch-bg);
    display: flex;
    position: relative;
    align-items: center;
    transition: all 0.5s;
  }
  .switch::before{
    content: "";
    display: block;
    background: var(--circle-bg);
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    position: absolute;
    transition: all 0.5s
    cubic-bezier(0.68, -0.55, 0.265, 1.55);
    left: var(--circle-padding);
  }
  .switch-input {
    display: none;
  }
  .switch-input:checked + .switch{
    background: var(--switch-on-bg);
  }
  .switch-input:checked + .switch::before{
    background: var(--circle-on-bg);
    left: calc(
      (var(--switch-width) -
      var(--circle-size)) - 
      var(--circle-padding)
    );
  }

  marquee{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    font-size: 20px;
    height: 40px;
  }
  select{
    background-color: rgb(73, 74, 77);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
    height: 40px;
    width: 80px;
    margin: 5px 0 0 5px;
    margin-left: 0;
    text-decoration: none;
  }

  /* update */
  .editor {
    /* margin-top: 2rem; */
    display: flex;
    flex-flow: row wrap;
    min-width: 80vw;
    min-height: 500px;
    max-height: 700px;
    background: grey;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
 
.editor .gutter {
    background: #11101f;
    color: grey;
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
}
 
.editor .gutter span {
    /* padding: 0.5rem; */
    color: #62a9b9;
}
 
.editor textarea {
    background: #1a1930;
    flex: 1;
    border: 0;
    color: white;
    padding: 1rem;
    line-height: 1.724;
    overflow: hidden;
}
 
.editor textarea:focus {
    outline: none;
}
 
  @media only screen and (max-width: 600px)
  {
    .header,marquee{
      width: 100%;
    }
    #signin{
      margin-left: 35%;
    }
    .drag-container {
      display: flex;
      flex-direction: column;
      /* margin-bottom: 60px; */
    }
    /* .box {
      width: 100%;
      height: 100%;
    } */
    aside{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-bottom: 2px;
      height: 6%;
  }
  .img{
    margin: 5px;
    height: 40px;
    width: 45px;
    }
   .panel-one,.panel-two{
     height: 40%;
     width: 100%;
   }
   .container{
     height: 700px;
     margin-bottom: 0px;
   }
  }